<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 27px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #000000;
            color: #fff;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 20px;
        }

        #page1,
        #page2,
        #page3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #page6 {
            height: 100%;
            width: 100%;
        }

        #page6 h1 {
            font-size: 45vw;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 60vh;
        }

        #page6 .sections {
            height: 100%;
            width: 100%;
        }

        #page6 .sections {
            background: cadetblue;
        }


        #page6 .sections1 {
            background: crimson;
        }

        #page6 .sections2 {
            background: aquamarine;
        }

        #page6 .sections3 {
            background: blanchedalmond;
        }

        #page6 .sections3 {
            background: darkcyan;
        }
    </style>
</head>

<body>

    <div id="page1" style="height: 100vh; width: 100%; background-color: lightblue;">
        <div class="box" style="padding: 100px; background-color: crimson; width: fit-content;"></div>
    </div>
    <div id="page2" style="height: 100vh; width: 100%; background-color: rgb(26, 95, 118);">
        <div class="box" style="padding: 100px; background-color: crimson; width: fit-content;"></div>
    </div>
    <div id="page3" style="height: 100vh; width: 100%; background-color: rgb(7, 71, 93);">
        <div class="box" style="padding: 100px; background-color: crimson; width: fit-content;"></div>
    </div>
    <div id="page4" style="height: 100vh; width: 100%; background-color: rgb(7, 71, 93);">
        <div
            style="text-transform: capitalize; display: flex; gap: 40px; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; background:rgb(90, 100, 13) ;">
            <h1 style="font-size: 50px;">hello</h1>
            <h1 style="font-size: 50px;">async</h1>
            <h1 style="font-size: 50px;">dev</h1>
        </div>
    </div>
    
    <div id="page5" style="height: 100vh; width: 100%; background-color: lightblue;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="box" style="padding: 100px; background-color: crimson; width: fit-content;"></div>
        </div>
    </div>

    <div id="page6" style="height: 100vh; width: 100%; background-color: darkcyan;">
        <h1>experiences</h1>
        <!-- <div class="sections" id="sectionIn"></div>
        <div class="sections sections1" id="sectionIn1"></div>
        <div class="sections sections2" id="sectionIn2"></div>
        <div class="sections sections3" id="sectionIn3"></div>
        <div class="sections sections4" id="sectionIn4"></div> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>